# VWORLD API 키 (https://www.vworld.kr) - 무료, 권장
VITE_VWORLD_KEY=your_vworld_api_key_here

# 카카오 개발자 API 키 (https://developers.kakao.com) - VWORLD 없을 때 폴백
VITE_KAKAO_JS_KEY=your_javascript_app_key_here
VITE_KAKAO_REST_KEY=your_rest_api_key_here
